# RvHelper

./: .gitignore  README-EN.md  README-cn.md  README.md  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro  sample.jks
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/dreamliner/rvhelper/sample/entity/: Addressbook.java
Demo/src/main/java/com/dreamliner/rvhelper/sample/ui/adapter/: TextAdapter.java
Demo/src/main/java/com/dreamliner/rvhelper/sample/utils/: DataBindingAdapter.java  DividerUtil.java  PinyinComparator.java  PixelUtil.java
Demo/src/main/java/com/dreamliner/rvhelper/sample/view/: DlEmptyLayout.java  DlHeaderView.java  DlLoadmoreView.java
Demo/src/main/res/drawable/: bg_image_loading.xml  bg_sort_sidebar.xml  ic_list_status_no_result.xml  ic_refresh_logo.xml  line_divider.xml
Demo/src/main/res/layout/: act_addressbook.xml  act_databind_all.xml  activity_loading.xml  activity_main.xml  activity_normal.xml  item_addressbook_assist_sign.xml  item_addressbook_new_sign.xml  item_databind_mix_text.xml  item_databind_text.xml  item_db_banner.xml  item_text.xml  layout_dl_empty.xml  layout_dl_header.xml  layout_dl_loading.xml
Demo/src/main/res/menu/: menu_loading.xml
Demo/src/main/res/values/: arrays.xml  strings.xml
RvHelperLib/: build.gradle
RvHelperLib/src/main/: AndroidManifest.xml
RvHelperLib/src/main/java/com/dreamliner/loadmore/: LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreHandler.java  LoadMoreRecycleViewContainer.java  LoadMoreUIHandler.java
RvHelperLib/src/main/java/com/dreamliner/ptrlib/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java
RvHelperLib/src/main/java/com/dreamliner/ptrlib/header/: MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
RvHelperLib/src/main/java/com/dreamliner/ptrlib/indicator/: PtrIndicator.java  PtrTensionIndicator.java
RvHelperLib/src/main/java/com/dreamliner/ptrlib/util/: PtrCLog.java  PtrLocalDisplay.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/: OptimumRecyclerview.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/adapter/: BaseAdapter.java  BaseDataAdapter.java  BaseMixtureAdapter.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/empty/: DefaultEmptyLayout.java  EmptyLayout.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/interfaces/: ItemClickListener.java  OnMoreListener.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/loading/: DefaultLoadindLayout.java  DefaultLoadingLayout.java  LoadingLayout.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/view/: CustomizedClickableSpan.java
RvHelperLib/src/main/java/com/dreamliner/rvhelper/viewholder/: BaseViewHolder.java
RvHelperLib/src/main/res/drawable/: ic_logo_loading.xml
RvHelperLib/src/main/res/layout/: cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  cube_views_load_more_default_footer.xml  layout_default_empty.xml  layout_default_loading.xml  layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_rvhelper.xml  layout_rvhelper_verticalscroll.xml
RvHelperLib/src/main/res/values/: attrs.xml  colors.xml  cube_core_attrs_dotview.xml  cube_core_attrs_more_action_view.xml  cube_core_attrs_scrollheaderframe.xml  cube_core_attrs_slider_banner.xml  cube_core_colors_holo.xml  cube_core_strings.xml  cube_dialog_values.xml  cube_mints_colors.xml  cube_ptr_attrs.xml  strings.xml
RvHelperLib/src/main/res/values-zh/: cube_core_strings.xml
RvHelperLib/src/test/java/com/dreamliner/ptrlib/: ExampleUnitTest.java
Sample/: build.gradle  private.properties
Sample/src/androidTest/java/com/dreamliner/ultrapulltorefresh/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/dreamliner/rvhelper/sample/: AppContext.java
Sample/src/main/java/com/dreamliner/rvhelper/sample/utils/: CharacterParser.java  CollectionUtils.java
Sample/src/main/java/com/dreamliner/rvhelper/sample/view/: CustomizedClickableSpan.java  DlEmptyLayout.java  DlLoadingLayout.java  LetterView.java  Sq580EmptyLayout.java  Sq580HeaderView.java  Sq580LoadingLayout.java  Sq580LoadmoreView.java
Sample/src/main/res/drawable/: bg_addressbook_tip.xml  bg_loading.xml  bg_search_tv.xml  ic_list_status_net_error.xml
Sample/src/main/res/layout/: act_addressbook.xml  activity_all.xml  activity_empty.xml  activity_loading.xml  activity_main.xml  activity_normal.xml  item_addressbook.xml  item_addressbook_label.xml  item_null.xml  item_text.xml  item_type.xml  layout_default_empty.xml  layout_default_progress.xml  layout_dl_loading.xml  layout_emptyview.xml  layout_rvhelper.xml  layout_sq580_empty.xml  layout_sq580_footerview.xml  layout_sq580_header.xml  layout_sq580_loading.xml  view_more_progress.xml
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Sample/src/test/java/com/dreamliner/ultrapulltorefresh/: ExampleUnitTest.java
app/: build.gradle
buildsystem/: dependencies.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dreamliner/lib/rvhelper/sample/: AppContext.java
demo/src/main/res/drawable/: bg_addressbook_tip.xml  bg_image_loading.xml  bg_search_tv.xml  bg_sort_sidebar.xml  ic_list_status_net_error.xml  ic_list_status_no_result.xml  ic_refresh_logo.xml  line_divider.xml
demo/src/main/res/layout/: act_addressbook.xml  act_databind_all.xml  activity_all.xml  activity_empty.xml  activity_loading.xml  activity_main.xml  activity_normal.xml  item_addressbook.xml  item_addressbook_assist_sign.xml  item_addressbook_label.xml  item_addressbook_new_sign.xml  item_databind_mix_text.xml  item_databind_text.xml  item_db_banner.xml  item_text.xml  item_type.xml  layout_dl_empty.xml  layout_dl_footerview.xml  layout_dl_header.xml  layout_dl_loading.xml
demo/src/main/res/menu/: menu_loading.xml  menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
