buildscript {

    ext.versions = [
            code      : 9,
            name      : '2.2.0',

            minSdk    : 15,
            targetSdk : 23,
            compileSdk: 27,
            buildTools: '27.0.3',

            // Library versions
            junit     : '4.12',
            support   : '27.1.0',
            multidex  : '1.0.3',
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}