buildscript {

    ext.versions = [
            code      : 12,
            name      : '3.0.0',

            minSdk    : 15,
            targetSdk : 23,
            compileSdk: 28,
            buildTools: '28.0.3',

            // Library versions
            junit     : '4.12',
            support   : '28.0.0',
            multidex  : '1.0.3',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}