ext.versions = [
        code       : 7,
        name       : '2.0.1',

        minSdk     : 15,
        targetSdk  : 23,
        compileSdk : 25,
        buildTools : '25.0.3',

        // Library versions
        junit      : '4.12',
        supportLibs: '25.3.1',
        multidex   : '1.0.1',
]
ext.libraries = [
        junit              : "junit:junit:$versions.junit",
        supportV4          : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView    : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations : "com.android.support:support-annotations:$versions.supportLibs",

        //拆dex
        multidex           : "com.android.support:multidex:1.0.1",

        //黄油刀.依赖注入view
        apt                : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        butterknife        : "com.jakewharton:butterknife:8.4.0",
        butterknifeApt     : "com.jakewharton:butterknife-compiler:8.4.0",

        //cool log
        logger             : "com.github.orhanobut:logger:1.15",
        flexibledivider    : "com.yqritc:recyclerview-flexibledivider:1.4.0",

        loadingDrawable    : "com.github.chenzj-king:LoadingDrawable:1.0",
        percentSupport     : "com.zhy:percent-support-extends:1.1.1",
]

