<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_net_error"
        android:orderInCategory="100"
        android:title="@string/net_error"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_no_result"
        android:orderInCategory="100"
        android:title="@string/no_result"
        app:showAsAction="never" />

</menu>
